command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[disk]
label=
interval=30

[wifi]
interval=10
separator=false

[time]
command=date '+ %H:%M:%S'
interval=1

[date]
command=date '+ %d/%m/%Y'
interval=3600
